<!DOCTYPE html>
<script>
function tradepage() {
    window.location.href = "trade"
}
</script>
<style>

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap');


body {
    background-color: rgb(33, 33, 33);
    padding: 0px;
    margin: 0px;
}
header {
    text-align: center;
    font-family: 'Roboto Mono', monospace;
    background-color: rgb(92, 92, 92);
    margin-top: -14px;
    padding-top: 1px;
}
header h1 {
   color: rgb(232, 232, 232);
}
.ligne {
    text-align: center;
    background-color: black;
    margin: 0px;
    margin-top: -20px;
    font-size: 1px;
    height: 6px;
}
#description {
    font-family: 'Grape Nuts', cursive;
    color:azure;
    text-align: center;
    margin-top: 50px;
    animation-name: description;
    animation-duration: 2s;
}
@keyframes description {
    from {  color: rgb(33, 33, 33);
            margin-top: 80px;}
    to {    color:azure;
            margin-top: 50px;}
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    font-family: 'Roboto Condensed', sans-serif;
    align-content: center;

    width: 55%;
}

.div1 { 
    grid-area: 1 / 1 / 3 / 2; 
    padding-right: 7px;
    padding-left: 7px;
    background-color: rgb(92, 92, 92);
    margin-bottom: 100px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    
    animation-name: div1;
    animation-duration: 4s;
}
.div2 { 
    grid-area: 1 / 2 / 2 / 3; 
    padding-right: 7px;
    padding-left: 7px;
    background-color: rgb(140, 140, 140);
    border-top-right-radius: 10px;

    animation-name: div2;
    animation-duration: 4s;
}
.div3 { 
    grid-area: 2 / 2 / 3 / 3; 
    padding-right: 7px;
    padding-left: 7px;
    margin-bottom: 100px;
    background-color: rgb(110, 110, 110);
    border-bottom-right-radius: 10px;

    animation-name: div3;
    animation-duration: 4s;
}

.div1 h1 {
    font-family: 'Odibee Sans', cursive;
}
.div2 h1 {
    font-family: 'Odibee Sans', cursive;
}
.div3 h1 {
    font-family: 'Odibee Sans', cursive;
}

.div3 button {
    border-radius: 10px;
    border: none;
    width: 40%;
    height: 40px;
    margin-left: 30%;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
    background-color: brown;
    color:rgb(44, 1, 1);
}
.div3 button:hover {
    border-radius: 10px;
    border: solid;
    border-width: 3px;
}

.center {
    text-align: justify;
    text-justify: inter-word;
    margin-left: 30%;
}

@keyframes div1 {
    0% {opacity: 0%;}
    40% {opacity: 0%;}
    60% {opacity: 100%;}
}
@keyframes div2 {
    0% {opacity: 0%;}
    60% {opacity: 0%;}
    80% {opacity: 100%;}
}
@keyframes div3 {
    0% {opacity: 0%;}
    80% {opacity: 0%;}
    100% {opacity: 100%;}
}
</style>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Urbex Share</title>
    </head>
    <header>
        <h1>Urbex Share</h1>
    </header>
    <p class="ligne">ok</p>
    <body>
        <h2 id="description">Un site permettant de trade des géolocalisation d'urbex<br> avec des inconnus en toute sécurité</h2>
        <br><br>
        <div class="center">
            <div class="parent">
                <div class="div1"> 
                    <h1>SITUATION</h1>
                    <h2>Vous voulez échanger un lieu d'urbex avec un inconnu mais vous ne lui faite pas confiance...<br>
                        En effet, il vous dit d'envoyer en premier la localisation du lieu car, selon lui, il l'enverra en deuxième<br>
                        Mais rien ne vous fait dire qu'il le ferra...</h2>
                </div>
                <div class="div2">
                    <h1>SOLUTION</h1>
                    <h2>Un site ou chacun mes ses coordonnées et quand les deux ont validé l'échange alors les coordonnées de l'autre apparaissent</h2>
                </div>
                <div class="div3"> 
                    <h1>Faire un trade</h1>
                    <button id="trade" onclick="tradepage();">Trade</button>
                </div>
            </div>
        </div>
    </body>
</html>