<!DOCTYPE html>
<style>

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');


body {
    background-color: rgb(33, 33, 33);
    padding: 0px;
    margin: 0px;
}
header {
    text-align: center;
    font-family: 'Roboto Mono', monospace;
    background-color: rgb(92, 92, 92);
    margin-top: -14px;
    padding-top: 1px;
}
header h1 {
   color: rgb(232, 232, 232);
}
.ligne {
    text-align: center;
    background-color: black;
    margin: 0px;
    margin-top: -20px;
    font-size: 1px;
    height: 6px;
}

body {
    color: white;
    text-align: center;
}

</style>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Urbex Share</title>
    </head>
    <header>
        <h1>Urbex Share</h1>
    </header>
    <p class="ligne">ok</p>
    <body>
        <h2>SORRY but the TRADE is not found...</h2>
        <p>This mean 2 things : the trade has never existed or the trade time (1day) is over...</p>
    </body>
</html>